# Adinz

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/ntamtech/adinz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ntamtech/adinz/api/: ApiConfig.java  ApiRequests.java
app/src/main/java/ntamtech/adinz/api/apiModel/: ApiKey.java
app/src/main/java/ntamtech/adinz/api/apiModel/requests/: AdRequest.java  AdsViewRequest.java  DriverAdRequest.java  LoginRequest.java
app/src/main/java/ntamtech/adinz/api/apiModel/response/: AdResponse.java  LoginResponse.java  ParentResponse.java
app/src/main/java/ntamtech/adinz/controller/: HomeController.java
app/src/main/java/ntamtech/adinz/database/: DataBaseOperation.java
app/src/main/java/ntamtech/adinz/interfaces/: BaseResponseInterface.java  CompleteInterface.java  HttpApiInterface.java
app/src/main/java/ntamtech/adinz/model/: AdDriverZoneModel.java  AdModel.java  DriverAdModel.java  DriverModel.java  TrackDriver.java  ZoneModel.java
app/src/main/java/ntamtech/adinz/service/: SyncService.java
app/src/main/java/ntamtech/adinz/utils/: Constant.java  DownloadFiles.java  DummyData.java  LocationManager.java  MyApplication.java  MyGlideApp.java  MyUtils.java  SharedPrefKey.java
app/src/main/java/ntamtech/adinz/view/: ContactUsDialog.java  HomeActivity.java  SigninActivity.java  SyncActivity.java
app/src/main/res/drawable/: border_primary_solid.xml  border_white.xml  border_white_solid.xml  ic_visibility_black_24dp.xml  round_fill_black_small_radius.xml
app/src/main/res/layout/: activity_contact_us_dialog.xml  activity_home.xml  activity_signin.xml  activity_sync.xml
app/src/main/res/values/: colors.xml  font_size.xml  strings.xml  styles.xml
app/src/test/java/ntamtech/adinz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
