<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="30dp"
    android:background="@drawable/round_fill_black_small_radius"
    android:fillViewport="true"
    android:padding="10dp"
    tools:context="ntamtech.adinz.view.ContactUsDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textColor="@color/white"
            android:textSize="@dimen/larg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Company Name"
            android:textColor="@color/yellow"
            android:textSize="@dimen/medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NTAM Tech"
            android:textColor="@color/white"
            android:textSize="@dimen/medium" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Phone Number"
            android:textColor="@color/yellow"
            android:textSize="@dimen/medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03 123465"
            android:textColor="@color/white"
            android:textSize="@dimen/medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Email"
            android:textColor="@color/yellow"
            android:textSize="@dimen/medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="info@ntamtech.com"
            android:textColor="@color/white"
            android:textSize="@dimen/medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Address"
            android:textColor="@color/yellow"
            android:textSize="@dimen/medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="26 Abd El-Khalik Tharwat St,Louran  Alexandria.Egypt"
            android:textColor="@color/white"
            android:textSize="@dimen/medium" />

    </LinearLayout>
</ScrollView>